@import "measurements"
@import "design-patterns/buttons"
@import "colours"
@import "typography"
@import "conditionals"

@import "forms"
@import "transactions"
@import "transaction_stages"
@import "chosen"
@import "breadcrumbs"

.zebra_list
  margin: 0
  padding: 0
  list-style: none
  border-top: 2px solid rgb(228, 229, 230)
  li
    border-bottom: 2px solid rgb(228, 229, 230)
    margin: 0
  li:nth-child(odd)
    background-color: rgb(248, 249, 248)
.status
  color: #fff
  padding: 0.2em
  font-weight: bold
  display: inline-block
  line-height: 1em
  &.live
    background-color: rgb(79, 109, 0)
  &.proposed
    background-color: rgb(241, 102, 0)
  &.deprecated
    background-color: rgb(87, 98, 103)

hr
  height: 1px
  border: none
  background-color: rgb(190, 194, 197)


.supportive_text
  color: rgb(82, 93, 98)
  strong
    color: black

.clearfix
  zoom: 1
  &:before, &:after
    content: ""
    display: block
    height: 0
    overflow: hidden
  &:after
    clear: both

