form
  .form-hint
    color: gray
    margin: 0
    @include media(mobile)
      color: $black
  
  .group
    margin: 1em 0

    fieldset
      margin: 0
    
    legend
      @include copy-19
      margin: 0
      padding: 0 !important
      font-weight: bold

    .form-group
      &.form-group-day,
      &.form-group-month,
      &.form-group-year
        float: left
        margin-right: 20px
        clear: none
        width: 50px

        label,
        input[type="text"]
          display: block
          max-width: 100%
          font-weight: normal
      
      &.form-group-year
        width: 70px
  
  .group--inline
    label
      float: left
      width: 12.5em

  .status_select
    label
      width: 28%
      margin: 1%
      background-color: rgb(223, 224, 226)
      float: left
      padding: 1%
  

label
  @include core-19
  display: block

textarea
  width: 432px
  height: 5em

select
  width: 432px

input,
select
  @include core-19
  margin: 0

  &[type=text],
  &[type=email],
  &[type=tel],
  &[type=date]
    width: 432px
    padding: 5px 4px 2px
    color: $black
    border: 1px solid $grey-2

    @include media(mobile)
      width: 96%

select
  border-color: $grey-2

.button
  font-size: 19px

.actions
  margin: 1em 0
  padding-top: 1em

  @include media(desktop)
    clear: both

  p
    margin-top: .263em
    text-align: right

    @include media(false, 768px)
      margin-top: 2em
      text-align: left

.primary-actions
  float: left

  @include media(false, 768px)
    float: none

  @include ie(6)
    float: none

.FormBlock
  padding: 1em 90px
  border:
    color: $grey-2
    style: solid
    width: 1px 0
  background: $grey-4

  @include media(mobile)
    margin: 0 -15px
    padding: .5em 15px

  label
    font-weight: bold